# SalesManagementSystem

./: LICENSE  README.md
Sales Management System API/: COMPLETION_SUMMARY.md  FEATURES_COMPLETED.md  FINAL_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  PROJECT_COMPLETION_REPORT.md  PROJECT_SKILL.md  Program.cs  QUICK_START.md  README_FINAL.md  Sales Management System API.csproj  Sales Management System API.http  Sales Management System API.sln  appsettings.json
Sales Management System API/DTO/: ApiResponse.cs  AssignRoleDto.cs  AuthResultDto.cs  ForgotPasswordDto.cs  LoginDto.cs  LogoutDto.cs  PagedResult.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RevokeRoleDto.cs  RoleDto.cs
Sales Management System API/Data/: AppDbContext.cs
Sales Management System API/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs
Sales Management System API/Middleware/: ExceptionMiddleware.cs
Sales Management System API/Migrations/: 20260508174938_InitialDb.Designer.cs  20260508174938_InitialDb.cs  20260509081901_InitialDb.Designer.cs  20260509081901_InitialDb.cs  20260509081918_SeedRoles.Designer.cs  20260509081918_SeedRoles.cs  20260509093156_AddProductAndCategory.Designer.cs  20260509093156_AddProductAndCategory.cs  20260509104556_UpdateCategoryAddIsActiveAndCreatedAt.Designer.cs  20260509104556_UpdateCategoryAddIsActiveAndCreatedAt.cs  20260509174357_UpdateDatabaseSchema.Designer.cs  20260509174357_UpdateDatabaseSchema.cs  20260511151507_updateSchema.Designer.cs  (+2 more)
(+82 files in other folders)
